graphql/measurements/measurement.graphql

extend type Query {
    measurements(orderBy: _ @orderBy(columns: ["created_at", "status"])): [Measurement!]! @paginate
    measurement(id: ID! @eq): Measurement @find
}

extend type Mutation {
    createMeasurement(serial_number: String!,input: CreateMeasurementInput! @spread): Measurement!
    deleteMeasurement(id: ID!): Measurement! @delete
}

input CreateMeasurementInput
input UpdateMeasurementInput
input HasManyMeasurements

type Measurement {
    id: ID!
    irrigation: Float!
    acidity: Float!
    irradiation: Float!
    phosphorus: Float!
    potassium: Float!
    magnesium: Float!
    sensor: Sensor! @belongsTo
}

#import measurement.input.graphql

